kotlin.native.cacheKind=none
kotlin.code.style=official
kotlinVersion=1.4.0
kotlinDatetime=0.1.0
serializationVersion=1.0.0-RC
coroutinesVersion=1.3.9
ktorVersion=1.4.0
kodeinVersion=7.1.0
logbackVersion=1.2.1