ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.lpfun.ApplicationKt.module ]
    }
}
db {
    jdbcUrl = ${?JDBC_DATABASE_URL}
    dbUser = ${?JDBC_DATABASE_USERNAME}
    dbPassword = ${?JDBC_DATABASE_PASSWORD}
}
